(
( occurid cluster )
( p.name
    0 "Ea"    "Eaa"    "Eai"    "Eau"    "Eb"    "Ec"    "Ed"    "Edx"    "Ee"    "Eee"	"Eeu"    "Ef"    "Eg"    "Eh"    "Ei"    "Eii"    "Ej"    "Ek"    "El"    "Elx"      "Em"    "En"    "Enx"    "End"	"Eo"     "Eoo"    "Ep"    "Enj"    "Eng"    "Er"    "Erx"    "Es"    "Esx"    "SIL"    "Et"    "Etx"    "Eu"    "Euu"    "Ew"    "Ey"    "Ezh" "LSIL" "MSIL" "Eao" "Eah" "Eer" "Eae" "Eoy" "Ezx" "Ez" "Eeh" "a"    "aa"    "ai"    "au"    "b"    "c"    "d"    "dx"    "e"    "ee"	"eu"    "f"    "g"    "h"    "i"    "ii"    "j"    "k"    "l"    "lx"      "m"    "n"    "nx"    "nd"	"o"     "oo"    "p"    "nj"    "ng"    "r"    "rx"    "s"    "sx"    "SIL"    "t"    "tx"    "u"    "uu"    "w"    "y"    "zh"
)
( p.ph_vc
+
-
0
)
( p.ph_ctype
0
a
f
l
n
r
s
)
( p.ph_vheight
0
1
2
3
)
( p.ph_vlng
0
a
d
l
s
)
( p.ph_vfront
0
1
2
3
)
( p.ph_vrnd
+
-
0
)
( p.ph_cplace
0
a
b
d
g
l
p
v
)
( p.ph_cvox
+
-
0
)
( n.name ignore
    0 "Ea"    "Eaa"    "Eai"    "Eau"    "Eb"    "Ec"    "Ed"    "Edx"    "Ee"    "Eee"	"Eeu"    "Ef"    "Eg"    "Eh"    "Ei"    "Eii"    "Ej"    "Ek"    "El"    "Elx"      "Em"    "En"    "Enx"    "End"	"Eo"     "Eoo"    "Ep"    "Enj"    "Eng"    "Er"    "Erx"    "Es"    "Esx"    "SIL"    "Et"    "Etx"    "Eu"    "Euu"    "Ew"    "Ey"    "Ezh" "LSIL" "MSIL" "Eao" "Eah" "Eer" "Eae" "Eoy" "Ezx" "Ez" "Eeh" "a"    "aa"    "ai"    "au"    "b"    "c"    "d"    "dx"    "e"    "ee"	"eu"    "f"    "g"    "h"    "i"    "ii"    "j"    "k"    "l"    "lx"      "m"    "n"    "nx"    "nd"	"o"     "oo"    "p"    "nj"    "ng"    "r"    "rx"    "s"    "sx"    "SIL"    "t"    "tx"    "u"    "uu"    "w"    "y"    "zh"
)
( n.ph_vc
+
-
0
)
( n.ph_ctype
0
a
f
l
n
r
s
)
( n.ph_vheight
0
1
2
3
)
( n.ph_vlng
0
a
d
l
s
)
( n.ph_vfront
0
1
2
3
)
( n.ph_vrnd
+
-
0
)
( n.ph_cplace
0
a
b
d
g
l
p
v
)
( n.ph_cvox
+
-
0
)
( segment_duration ignore float)
( seg_pitch ignore float )
( p.seg_pitch ignore float )
( n.seg_pitch ignore float )
( R:SylStructure.parent.stress
0
1
)
( seg_onsetcoda
coda
onset
)
( n.seg_onsetcoda 
0
coda
onset
)
( p.seg_onsetcoda
0
coda
onset
)
( R:SylStructure.parent.accented
0
1
)
( pos_in_syl
0
1
2
3
4
5
6
7
8
)
( syl_initial 
0
1
)
( syl_final
0
1
)
( R:SylStructure.parent.lisp_cg_break
0
1
2
3
4
)
( R:SylStructure.parent.R:Syllable.p.lisp_cg_break
0
1
2
3
4
)
( R:SylStructure.parent.position_type
0
initial
single
final
mid
)
( pp.name ignore
    0 "Ea"    "Eaa"    "Eai"    "Eau"    "Eb"    "Ec"    "Ed"    "Edx"    "Ee"    "Eee"	"Eeu"    "Ef"    "Eg"    "Eh"    "Ei"    "Eii"    "Ej"    "Ek"    "El"    "Elx"      "Em"    "En"    "Enx"    "End"	"Eo"     "Eoo"    "Ep"    "Enj"    "Eng"    "Er"    "Erx"    "Es"    "Esx"    "SIL"    "Et"    "Etx"    "Eu"    "Euu"    "Ew"    "Ey"    "Ezh" "LSIL" "MSIL" "Eao" "Eah" "Eer" "Eae" "Eoy" "Ezx" "Ez" "Eeh" "a"    "aa"    "ai"    "au"    "b"    "c"    "d"    "dx"    "e"    "ee"	"eu"    "f"    "g"    "h"    "i"    "ii"    "j"    "k"    "l"    "lx"      "m"    "n"    "nx"    "nd"	"o"     "oo"    "p"    "nj"    "ng"    "r"    "rx"    "s"    "sx"    "SIL"    "t"    "tx"    "u"    "uu"    "w"    "y"    "zh"
)
( pp.ph_vc ignore
+
-
0
)
( pp.ph_ctype ignore
0
a
f
l
n
r
s
)
( pp.ph_vheight ignore
0
1
2
3
)
( pp.ph_vlng ignore
0
a
d
l
s
)
( pp.ph_vfront ignore
0
1
2
3
)
( pp.ph_vrnd ignore
+
-
0
)
( pp.ph_cplace ignore
0
a
b
d
g
l
p
v
)
( pp.ph_cvox ignore
+
-
0
)
( n.lisp_is_pau 0 1)
( p.lisp_is_pau 0 1)
( R:SylStructure.parent.parent.gpos
0
aux
cc
content
det
in
md
pps
to
wp
punc
)
( R:SylStructure.parent.parent.R:Word.p.gpos
0
aux
cc
content
det
in
md
pps
to
wp
punc
)
( R:SylStructure.parent.parent.R:Word.n.gpos
0
aux
cc
content
det
in
md
pps
to
wp
punc
)
)
