EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 28 ; type Text ; iform "\" ICT . \"" ; 
Stream_Items
1 id _1 ; name ICT ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name . ; whitespace " " ; prepunctuation "" ; 
3 id _6 ; name . ; pbreak B ; pos punc ; 
4 id _3 ; name I ; pos nn ; pbreak NB ; 
5 id _4 ; name C ; pos nn ; pbreak NB ; 
6 id _5 ; name T ; pos nn ; pbreak B ; 
7 id _7 ; name B ; 
8 id _8 ; name syl ; stress 0 ; 
9 id _10 ; name syl ; stress 1 ; 
10 id _13 ; name syl ; stress 1 ; 
11 id _16 ; name SIL ; dur_factor 1 ; end 0.11 ; 
12 id _9 ; name ai ; dur_factor 1 ; end 0.22 ; 
13 id _11 ; name s ; dur_factor 1 ; end 0.33 ; 
14 id _12 ; name ii ; dur_factor 1 ; end 0.44 ; 
15 id _14 ; name t ; dur_factor 1.5 ; end 0.605 ; 
16 id _15 ; name ii ; dur_factor 1.5 ; end 0.77 ; 
17 id _17 ; name SIL ; dur_factor 1 ; end 0.88 ; 
18 id _18 ; name Accented ; 
19 id _19 ; name Accented ; 
20 id _27 ; f0 128 ; pos 0.76 ; 
21 id _28 ; f0 112.5 ; pos 0.77 ; 
22 id _26 ; f0 130 ; pos 0.45 ; 
23 id _23 ; f0 133 ; pos 0.43 ; 
24 id _24 ; f0 120 ; pos 0.44 ; 
25 id _25 ; f0 120 ; pos 0.441 ; 
26 id _22 ; f0 135 ; pos 0.23 ; 
27 id _21 ; f0 125 ; pos 0.22 ; 
28 id _20 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
3 4 1 0 4 0
4 5 0 0 5 3
5 6 0 0 0 4
1 1 0 3 2 0
6 3 2 0 0 0
2 2 0 6 0 1
End_of_Relation
Relation Word ; ()
1 4 0 0 2 0
2 5 0 0 3 1
3 6 0 0 0 2
End_of_Relation
Relation Phrase ; ()
2 4 1 0 3 0
3 5 0 0 4 2
4 6 0 0 0 3
1 7 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 8 0 0 2 0
2 9 0 0 3 1
3 10 0 0 0 2
End_of_Relation
Relation Segment ; ()
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 0 6
End_of_Relation
Relation SylStructure ; ()
6 12 5 0 0 0
5 8 1 6 0 0
1 4 0 5 2 0
8 13 7 0 9 0
9 14 0 0 0 8
7 9 2 8 0 0
2 5 0 7 3 1
11 15 10 0 12 0
12 16 0 0 0 11
10 10 3 11 0 0
3 6 0 10 4 2
4 3 0 0 0 3
End_of_Relation
Relation IntEvent ; ()
1 18 0 0 2 0
2 19 0 0 0 1
End_of_Relation
Relation Intonation ; ()
3 18 1 0 0 0
1 9 0 3 2 0
4 19 2 0 0 0
2 10 0 4 0 1
End_of_Relation
Relation Target ; ()
7 28 1 0 0 0
1 11 0 7 2 0
8 27 2 0 0 0
2 12 0 8 3 1
9 26 3 0 0 0
3 13 0 9 4 2
10 23 4 0 11 0
11 24 0 0 12 10
12 25 0 0 0 11
4 14 0 10 5 3
13 22 5 0 0 0
5 15 0 13 6 4
14 20 6 0 15 0
15 21 0 0 0 14
6 16 0 14 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
